# mdenet-yamtl

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
activities/: yamtl-cd2db-activity.json
helloworld-example/helloworld/: helloworld_activity.json  input.txt
services/: .project  pom.xml
services/com.mde-network.ep.toolfunctions.helloworld/: .project  mdenettool-helloworld.target  pom.xml
services/com.mde-network.ep.toolfunctions.helloworld/src/main/java/com/mdenetnetwork/ep/toolfunctions/helloworld/: HelloWorldTool.java
services/com.mde-network.ep.toolfunctions.helloworldfunction/: .project  pom.xml
services/com.mde-network.ep.toolfunctions.helloworldfunction/src/main/java/com/mdenetnetwork/ep/toolfunctions/helloworldfunction/: RunConversionXToY.java  RunHelloWorldFunction.java
services/com.mde-network.ep.toolfunctions.helloworldfunction/src/test/java/com/mdenetnetwork/ep/toolfunctions/helloworld/: HelloWorldToolTests.java
services/com.mde-network.ep.toolfunctions.yamtl_m2m_function/: .classpath  .project  pom.xml
services/com.mde-network.ep.toolfunctions.yamtl_m2m_function/model/: CD.genmodel
services/com.mde-network.ep.toolfunctions.yamtl_m2m_function/src/main/java/com/mdenetnetwork/ep/toolfunctions/yamtl_m2m_function/: RunYAMTL_m2m_groovy.groovy  StringUtil.groovy
services/com.mde-network.ep.toolfunctions.yamtl_m2m_function/src/test/java/com/mdenetnetwork/ep/toolfunctions/yamtlGroovy/: YAMTL_m2m_test.groovy
services/com.mde-network.ep.toolfunctions.yamtl_m2m_function/src/test/java/com/mdenetnetwork/ep/toolfunctions/yamtl_m2m_function/: YAMTL_m2m_test.groovy
services/com.mde-network.ep.toolfunctions.yamtlgroovyfunction/model/: Relational.genmodel  targetModel.xmi
services/com.mde-network.ep.toolfunctions.yamtlgroovyfunction/src/main/java/com/mdenetnetwork/ep/toolfunctions/yamtlGroovy/: RunYAMTL_m2m_groovy.groovy  StringUtil.groovy
static.helloworld/: Dockerfile  nginx.conf.template  package-lock.json  package.json  start.sh
static.helloworld/public/: helloworld_tool.json  icons.css
static.helloworld/src/: highlighting.js
static.yamtlgroovy/: Dockerfile  nginx.conf.template  package-lock.json  package.json  start.sh  webpack.config.js
static.yamtlgroovy/public/: icons.css  yamtl_tool.json
static.yamtlgroovy/src/: helloworld.js
