<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/yamtl/src/test/emf-gen" editDirectory="/emf.persistence.experiments.edit/src/main/emf-gen"
    editorDirectory="/emf.persistence.experiments.editor/src/main/emf-gen" modelPluginID="emf.persistence.experiments"
    modelName="Relational" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/emf.persistence.experiments.tests/src/main/emf-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" publicConstructors="true" operationReflection="true"
    importOrganizing="true">
  <foreignModel>Relational.ecore</foreignModel>
  <genPackages prefix="Relational" disposableProviderFactory="true" ecorePackage="Relational.ecore#/">
    <genDataTypes ecoreDataType="Relational.ecore#//Boolean"/>
    <genDataTypes ecoreDataType="Relational.ecore#//Integer"/>
    <genDataTypes ecoreDataType="Relational.ecore#//String"/>
    <genClasses image="false" ecoreClass="Relational.ecore#//Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relational.ecore#//Named/name"/>
    </genClasses>
    <genClasses ecoreClass="Relational.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Relational.ecore#//Table/col"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Relational.ecore#//Table/key"/>
    </genClasses>
    <genClasses ecoreClass="Relational.ecore#//Column">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Relational.ecore#//Column/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Relational.ecore#//Column/keyOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Relational.ecore#//Column/type"/>
    </genClasses>
    <genClasses ecoreClass="Relational.ecore#//Type"/>
    <genClasses ecoreClass="Relational.ecore#//Database">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Relational.ecore#//Database/tables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Relational.ecore#//Database/types"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
