<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.mde-network.ep.toolfunctions</groupId>
    <artifactId>yamtl-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>com.mde-network.ep.toolfunctions.yamtl_m2m_function</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>jar</packaging>
  
 	<repositories>	
    </repositories>
  
  
	  <build>
	 
	    <plugins>
	      <plugin>
	        <groupId>org.codehaus.gmavenplus</groupId>
	        <artifactId>gmavenplus-plugin</artifactId>
	        <version>3.0.0</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>addSources</goal>
	              <goal>addTestSources</goal>
	              <goal>generateStubs</goal>
	              <goal>compile</goal>
	              <goal>generateTestStubs</goal>
	              <goal>compileTests</goal>
	              <goal>removeStubs</goal>
	              <goal>removeTestStubs</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.1</version>
	      </plugin>
	    </plugins>
	    
	  </build>
	  
	<dependencies>
		<dependency>
			<groupId>com.mde-network.ep.toolfunctions</groupId>
			<artifactId>com.mde-network.ep.toolfunctions.core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	  	</dependency>
		<dependency>
	  		<groupId>com.google.code.gson</groupId>
	    	<artifactId>gson</artifactId>
	    </dependency>
        <dependency>
	        <groupId>yamtl</groupId>
	        <artifactId>yamtl</artifactId>
	        <version>0.4.0</version>
	    </dependency>
	    <dependency>
	        <groupId>yamtl</groupId>
	        <artifactId>untyped-models</artifactId>
	        <version>0.0.25</version>
	    </dependency>
	    <dependency>
	        <groupId>org.eclipse.emf</groupId>
	        <artifactId>org.eclipse.emf.ecore</artifactId>
	        <version>2.34.0</version>
	    </dependency>
	    <dependency>
	        <groupId>org.eclipse.emf</groupId>
	        <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
	        <version>2.18.0</version>
	    </dependency>
	    <dependency>
	        <groupId>org.eclipse.emf</groupId>
	        <artifactId>org.eclipse.emf.ecore.change</artifactId>
	        <version>2.14.0</version>
	    </dependency>
	    <dependency>
	        <groupId>org.eclipse.xtend</groupId>
	        <artifactId>org.eclipse.xtend.core</artifactId>
	        <version>2.31.0</version>
	    </dependency>
	    <dependency>
	        <groupId>org.aspectj</groupId>
	        <artifactId>aspectjweaver</artifactId>
	        <version>1.9.19</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-aop</artifactId>
	        <version>3.1.0</version>
	    </dependency>
		<dependency>
		    <groupId>org.apache.groovy</groupId>
		    <artifactId>groovy-all</artifactId>
		    <version>4.0.11</version>
		    <type>pom</type>
		    <scope>compile</scope>
		</dependency>
    </dependencies>
  
  
 </project>
